sudo: required

services: docker

before_install:
  - docker-compose up --build -d
  - docker-compose run \
    -e DJANGO_SETTINGS_MODULE=djangodocker.settings.testing \
    --no-deps --rm app py.test

script:
  - python manage.py test